{
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "startVersion": "A-63",
  "endVersion": "A-67",
  "items": [
    {
      "entityId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
      "isTombstone": false,
      "entityType": "account",
      "entityVersion": "A-64",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "note": null,
      "accountName": "Bank",
      "accountType": "Savings",
      "lastEnteredCheckNumber": -1,
      "sortableIndex": 0,
      "lastReconciledBalance": 0,
      "hidden": false,
      "onBudget": true,
      "lastReconciledDate": null
    },
    {
      "entityId": "Payee/Transfer:5C2A457D-DC28-BCD1-6855-6C49F75670A6",
      "isTombstone": false,
      "entityType": "payee",
      "entityVersion": "A-65",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "name": "Transfer : Bank",
      "enabled": true,
      "autoFillCategoryId": null,
      "autoFillMemo": null,
      "autoFillAmount": 0,
      "targetAccountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6"
    },
    {
      "isTombstone": false,
      "entityVersion": "A-66",
      "madeWithKnowledge": null,
      "amount": 0,
      "isResolvedConflict": false,
      "memo": null,
      "cleared": "Cleared",
      "date": "2023-05-30",
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "targetAccountId": null,
      "transferTransactionId": null,
      "importedPayee": null,
      "categoryId": "Category/__ImmediateIncome__",
      "source": null,
      "entityId": "95A4D5F6-41EA-1B8A-B76F-6C49F761C072",
      "entityType": "transaction",
      "YNABID": null,
      "subTransactions": null,
      "FITID": null,
      "matchedTransactions": null,
      "parentTransactionIdIfMatched": null,
      "accountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
      "accepted": true,
      "payeeId": "545F4E5F-1F84-60D4-1559-6C49F76299D4"
    },
    {
      "entityId": "545F4E5F-1F84-60D4-1559-6C49F76299D4",
      "isTombstone": false,
      "entityType": "payee",
      "entityVersion": "A-67",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "name": "Starting Balance",
      "enabled": false,
      "autoFillCategoryId": null,
      "autoFillMemo": null,
      "autoFillAmount": 0,
      "targetAccountId": null
    }
  ],
  "publishTime": "Tue May 30 20:52:48 GMT+1000 2023",
  "deviceGUID": "7708A63D-7D99-8F3B-5747-680D62AFF700",
  "shortDeviceId": "A",
  "formatVersion": null
}