{
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "startVersion": "A-68",
  "endVersion": "A-70",
  "items": [
    {
      "entityId": "1A274813-E09D-D454-FA71-6C4AEDCBBA8A",
      "isTombstone": false,
      "entityType": "payee",
      "entityVersion": "A-69",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "name": "McDonalds",
      "enabled": true,
      "autoFillCategoryId": "A19",
      "autoFillMemo": "",
      "autoFillAmount": -5,
      "targetAccountId": null
    },
    {
      "isTombstone": false,
      "entityVersion": "A-70",
      "madeWithKnowledge": null,
      "amount": -5,
      "isResolvedConflict": false,
      "memo": null,
      "cleared": "Uncleared",
      "date": "2023-05-30",
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "targetAccountId": null,
      "transferTransactionId": null,
      "importedPayee": null,
      "categoryId": "A19",
      "source": null,
      "entityId": "0ABF61C0-CA22-1EF6-784D-6C4A6E13BB55",
      "entityType": "transaction",
      "YNABID": null,
      "subTransactions": null,
      "FITID": null,
      "matchedTransactions": null,
      "parentTransactionIdIfMatched": null,
      "accountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
      "accepted": true,
      "payeeId": "1A274813-E09D-D454-FA71-6C4AEDCBBA8A"
    }
  ],
  "publishTime": "Tue May 30 20:53:53 GMT+1000 2023",
  "deviceGUID": "7708A63D-7D99-8F3B-5747-680D62AFF700",
  "shortDeviceId": "A",
  "formatVersion": null
}