{
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "startVersion": "A-71",
  "endVersion": "A-72",
  "items": [
    {
      "note": null,
      "entityId": "MCB/2023-05/A8",
      "isTombstone": false,
      "entityType": "monthlyCategoryBudget",
      "entityVersion": "A-72",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "parentMonthlyBudgetId": "MB/2023-05",
      "budgeted": 100,
      "overspendingHandling": null,
      "categoryId": "A8"
    }
  ],
  "publishTime": "Tue May 30 20:54:09 GMT+1000 2023",
  "deviceGUID": "7708A63D-7D99-8F3B-5747-680D62AFF700",
  "shortDeviceId": "A",
  "formatVersion": null
}