{
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "startVersion": "A-76",
  "endVersion": "A-78",
  "items": [
    {
      "entityId": "7A89E98E-1A08-8DED-1B81-6C4FCE860227",
      "isTombstone": false,
      "entityType": "payee",
      "entityVersion": "A-77",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "name": "Phone",
      "enabled": true,
      "autoFillCategoryId": "A9",
      "autoFillMemo": "",
      "autoFillAmount": -15,
      "targetAccountId": null
    },
    {
      "isTombstone": false,
      "entityVersion": "A-78",
      "madeWithKnowledge": null,
      "amount": -15,
      "isResolvedConflict": false,
      "memo": null,
      "cleared": "Uncleared",
      "date": "2023-05-30",
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "targetAccountId": null,
      "transferTransactionId": null,
      "importedPayee": null,
      "categoryId": "A9",
      "source": null,
      "entityId": "11E07DD2-7A63-95FE-C2ED-6C4F6806DFC7",
      "entityType": "transaction",
      "YNABID": null,
      "subTransactions": null,
      "FITID": null,
      "matchedTransactions": null,
      "parentTransactionIdIfMatched": null,
      "accountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
      "accepted": true,
      "payeeId": "7A89E98E-1A08-8DED-1B81-6C4FCE860227"
    }
  ],
  "publishTime": "Tue May 30 20:59:13 GMT+1000 2023",
  "deviceGUID": "7708A63D-7D99-8F3B-5747-680D62AFF700",
  "shortDeviceId": "A",
  "formatVersion": null
}