{
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "startVersion": "A-78",
  "endVersion": "A-80",
  "items": [
    {
      "entityId": "E78B0024-A349-FD54-2FBC-6C501A8013ED",
      "isTombstone": false,
      "entityType": "payee",
      "entityVersion": "A-79",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "name": "Pizza Hut",
      "enabled": true,
      "autoFillCategoryId": "A19",
      "autoFillMemo": "",
      "autoFillAmount": -25,
      "targetAccountId": null
    },
    {
      "isTombstone": false,
      "entityVersion": "A-80",
      "madeWithKnowledge": null,
      "amount": -25,
      "isResolvedConflict": false,
      "memo": null,
      "cleared": "Uncleared",
      "date": "2023-05-30",
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "targetAccountId": null,
      "transferTransactionId": null,
      "importedPayee": null,
      "categoryId": "A19",
      "source": null,
      "entityId": "200A9368-D097-6C40-8DCA-6C4FDF62AD4F",
      "entityType": "transaction",
      "YNABID": null,
      "subTransactions": null,
      "FITID": null,
      "matchedTransactions": null,
      "parentTransactionIdIfMatched": null,
      "accountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
      "accepted": true,
      "payeeId": "E78B0024-A349-FD54-2FBC-6C501A8013ED"
    }
  ],
  "publishTime": "Tue May 30 20:59:33 GMT+1000 2023",
  "deviceGUID": "7708A63D-7D99-8F3B-5747-680D62AFF700",
  "shortDeviceId": "A",
  "formatVersion": null
}