<com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
	<extraDataObjects>
		<com.ynab.view.budget.settings.BudgetSettingsVO>
			<categoryColumnWidth>190</categoryColumnWidth>
			<lastSelectedMonth>2023-05-01</lastSelectedMonth>
			<showEmptyOutflowTooltip>true</showEmptyOutflowTooltip>
		</com.ynab.view.budget.settings.BudgetSettingsVO>
		<com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
			<lastTabShown>Account_Bank</lastTabShown>
			<offBudgetAccountContainerState>normal</offBudgetAccountContainerState>
			<onBudgetAccountContainerState>normal</onBudgetAccountContainerState>
		</com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
		<com.ynab.view.register.settings.RegisterSettingsVO>
			<accountSettingsVOs>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>Bank</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>316</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>475.2513825503356</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>514.7486174496644</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>outflow</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>452.6249796670823</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>181.04999186683293</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>251.70004879900256</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>452.6249796670823</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
			</accountSettingsVOs>
			<showPreImportDialog>true</showPreImportDialog>
		</com.ynab.view.register.settings.RegisterSettingsVO>
		<com.ynab.view.reports.settings.ReportSettingsVO>
			<individualReportSettings>
				<com.ynab.view.reports.settings.IndividualReportSettingsVO>
					<reportName>Spending By Category</reportName>
				</com.ynab.view.reports.settings.IndividualReportSettingsVO>
				<com.ynab.view.reports.settings.IndividualReportSettingsVO>
					<reportName>Spending By Payee</reportName>
				</com.ynab.view.reports.settings.IndividualReportSettingsVO>
				<com.ynab.view.reports.settings.IndividualReportSettingsVO>
					<reportName>Spending Trends</reportName>
				</com.ynab.view.reports.settings.IndividualReportSettingsVO>
				<com.ynab.view.reports.settings.IndividualReportSettingsVO>
					<reportName>Income v. Expense</reportName>
				</com.ynab.view.reports.settings.IndividualReportSettingsVO>
				<com.ynab.view.reports.settings.IndividualReportSettingsVO>
					<reportName>Net Worth</reportName>
				</com.ynab.view.reports.settings.IndividualReportSettingsVO>
			</individualReportSettings>
			<lastOpenedReportName>Spending By Category</lastOpenedReportName>
		</com.ynab.view.reports.settings.ReportSettingsVO>
	</extraDataObjects>
</com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
