{
	"budgetMetaData": {
		"entityId": "A2",
		"entityType": "budgetMetaData",
		"entityVersion": "A-0",
		"currencyLocale": "en_AU",
		"dateLocale": "en_AU",
		"budgetType": "Personal",
		"strictBudget": "TRUE",
		"currencyISOSymbol": null
	},
	"fileMetaData": {
		"entityType": "fileMetaData",
		"currentKnowledge": "A-80",
		"budgetDataVersion": "4.2"
	},
	"masterCategories": [
		{
			"subCategories": [],
			"entityId": "MasterCategory/__Hidden__",
			"entityType": "masterCategory",
			"entityVersion": "A-1",
			"name": "Hidden Categories",
			"sortableIndex": -1073741824,
			"expanded": true,
			"type": "OUTFLOW",
			"deleteable": false
		},
		{
			"subCategories": [
				{
					"entityId": "A5",
					"entityType": "category",
					"entityVersion": "A-3",
					"masterCategoryId": "A4",
					"name": "Tithing",
					"sortableIndex": 0,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A6",
					"entityType": "category",
					"entityVersion": "A-4",
					"masterCategoryId": "A4",
					"name": "Charitable",
					"sortableIndex": 1073741823,
					"cachedBalance": null,
					"type": "OUTFLOW"
				}
			],
			"entityId": "A4",
			"entityType": "masterCategory",
			"entityVersion": "A-2",
			"name": "Giving",
			"sortableIndex": 1879048191,
			"expanded": true,
			"type": "OUTFLOW",
			"deleteable": true
		},
		{
			"subCategories": [
				{
					"entityId": "A8",
					"entityType": "category",
					"entityVersion": "A-6",
					"masterCategoryId": "A7",
					"name": "Rent/Mortgage",
					"sortableIndex": 0,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A9",
					"entityType": "category",
					"entityVersion": "A-7",
					"masterCategoryId": "A7",
					"name": "Phone",
					"sortableIndex": 1073741823,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A10",
					"entityType": "category",
					"entityVersion": "A-8",
					"masterCategoryId": "A7",
					"name": "Internet",
					"sortableIndex": 1610612735,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A11",
					"entityType": "category",
					"entityVersion": "A-9",
					"masterCategoryId": "A7",
					"name": "Cable TV",
					"sortableIndex": 1879048191,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A12",
					"entityType": "category",
					"entityVersion": "A-10",
					"masterCategoryId": "A7",
					"name": "Electricity",
					"sortableIndex": 2013265919,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A13",
					"entityType": "category",
					"entityVersion": "A-11",
					"masterCategoryId": "A7",
					"name": "Water",
					"sortableIndex": 2080374783,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A14",
					"entityType": "category",
					"entityVersion": "A-12",
					"masterCategoryId": "A7",
					"name": "Natural Gas/Propane/Oil",
					"sortableIndex": 2113929215,
					"cachedBalance": null,
					"type": "OUTFLOW"
				}
			],
			"entityId": "A7",
			"entityType": "masterCategory",
			"entityVersion": "A-5",
			"name": "Monthly Bills",
			"sortableIndex": 2013265919,
			"expanded": true,
			"type": "OUTFLOW",
			"deleteable": true
		},
		{
			"subCategories": [
				{
					"entityId": "A16",
					"entityType": "category",
					"entityVersion": "A-14",
					"masterCategoryId": "A15",
					"name": "Groceries",
					"sortableIndex": 0,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A17",
					"entityType": "category",
					"entityVersion": "A-15",
					"masterCategoryId": "A15",
					"name": "Fuel",
					"sortableIndex": 1073741823,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A18",
					"entityType": "category",
					"entityVersion": "A-16",
					"masterCategoryId": "A15",
					"name": "Spending Money",
					"sortableIndex": 1610612735,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A19",
					"entityType": "category",
					"entityVersion": "A-17",
					"masterCategoryId": "A15",
					"name": "Restaurants",
					"sortableIndex": 1879048191,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A20",
					"entityType": "category",
					"entityVersion": "A-18",
					"masterCategoryId": "A15",
					"name": "Medical",
					"sortableIndex": 2013265919,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A21",
					"entityType": "category",
					"entityVersion": "A-19",
					"masterCategoryId": "A15",
					"name": "Clothing",
					"sortableIndex": 2080374783,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A22",
					"entityType": "category",
					"entityVersion": "A-20",
					"masterCategoryId": "A15",
					"name": "Household Goods",
					"sortableIndex": 2113929215,
					"cachedBalance": null,
					"type": "OUTFLOW"
				}
			],
			"entityId": "A15",
			"entityType": "masterCategory",
			"entityVersion": "A-13",
			"name": "Everyday Expenses",
			"sortableIndex": 2080374783,
			"expanded": true,
			"type": "OUTFLOW",
			"deleteable": true
		},
		{
			"subCategories": [
				{
					"entityId": "A24",
					"entityType": "category",
					"entityVersion": "A-22",
					"masterCategoryId": "A23",
					"name": "Emergency Fund",
					"sortableIndex": 0,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A25",
					"entityType": "category",
					"entityVersion": "A-23",
					"masterCategoryId": "A23",
					"name": "Car Repairs",
					"sortableIndex": 1073741823,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A26",
					"entityType": "category",
					"entityVersion": "A-24",
					"masterCategoryId": "A23",
					"name": "Home Maintenance",
					"sortableIndex": 1610612735,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A27",
					"entityType": "category",
					"entityVersion": "A-25",
					"masterCategoryId": "A23",
					"name": "Car Insurance",
					"sortableIndex": 1879048191,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A28",
					"entityType": "category",
					"entityVersion": "A-26",
					"masterCategoryId": "A23",
					"name": "Life Insurance",
					"sortableIndex": 2013265919,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A29",
					"entityType": "category",
					"entityVersion": "A-27",
					"masterCategoryId": "A23",
					"name": "Health Insurance",
					"sortableIndex": 2080374783,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A30",
					"entityType": "category",
					"entityVersion": "A-28",
					"masterCategoryId": "A23",
					"name": "Birthdays",
					"sortableIndex": 2113929215,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A31",
					"entityType": "category",
					"entityVersion": "A-29",
					"masterCategoryId": "A23",
					"name": "Christmas",
					"sortableIndex": 2130706431,
					"cachedBalance": null,
					"type": "OUTFLOW"
				}
			],
			"entityId": "A23",
			"entityType": "masterCategory",
			"entityVersion": "A-21",
			"name": "Rainy Day Funds",
			"sortableIndex": 2113929215,
			"expanded": true,
			"type": "OUTFLOW",
			"deleteable": true
		},
		{
			"subCategories": [
				{
					"entityId": "A33",
					"entityType": "category",
					"entityVersion": "A-31",
					"masterCategoryId": "A32",
					"name": "Car Replacement",
					"sortableIndex": 0,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A34",
					"entityType": "category",
					"entityVersion": "A-32",
					"masterCategoryId": "A32",
					"name": "Vacation",
					"sortableIndex": 1073741823,
					"cachedBalance": null,
					"type": "OUTFLOW"
				}
			],
			"entityId": "A32",
			"entityType": "masterCategory",
			"entityVersion": "A-30",
			"name": "Savings Goals",
			"sortableIndex": 2130706431,
			"expanded": true,
			"type": "OUTFLOW",
			"deleteable": true
		},
		{
			"subCategories": [
				{
					"entityId": "A36",
					"entityType": "category",
					"entityVersion": "A-34",
					"masterCategoryId": "A35",
					"name": "Car Payment",
					"sortableIndex": 0,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A37",
					"entityType": "category",
					"entityVersion": "A-35",
					"masterCategoryId": "A35",
					"name": "Student Loan Payment",
					"sortableIndex": 1073741823,
					"cachedBalance": null,
					"type": "OUTFLOW"
				},
				{
					"entityId": "A38",
					"entityType": "category",
					"entityVersion": "A-36",
					"masterCategoryId": "A35",
					"name": "Personal Loan Payment",
					"sortableIndex": 1610612735,
					"cachedBalance": null,
					"type": "OUTFLOW"
				}
			],
			"entityId": "A35",
			"entityType": "masterCategory",
			"entityVersion": "A-33",
			"name": "Debt",
			"sortableIndex": 2139095039,
			"expanded": true,
			"type": "OUTFLOW",
			"deleteable": true
		}
	],
	"accountMappings": [],
	"transactions": [
		{
			"entityVersion": "A-68",
			"amount": 500,
			"cleared": "Cleared",
			"date": "2023-05-30",
			"categoryId": "Category/__ImmediateIncome__",
			"entityId": "95A4D5F6-41EA-1B8A-B76F-6C49F761C072",
			"entityType": "transaction",
			"accountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
			"accepted": true,
			"payeeId": "545F4E5F-1F84-60D4-1559-6C49F76299D4"
		},
		{
			"entityVersion": "A-70",
			"amount": -5,
			"cleared": "Uncleared",
			"date": "2023-05-30",
			"categoryId": "A19",
			"entityId": "0ABF61C0-CA22-1EF6-784D-6C4A6E13BB55",
			"entityType": "transaction",
			"accountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
			"accepted": true,
			"payeeId": "1A274813-E09D-D454-FA71-6C4AEDCBBA8A"
		},
		{
			"entityVersion": "A-78",
			"amount": -15,
			"cleared": "Uncleared",
			"date": "2023-05-30",
			"categoryId": "A9",
			"entityId": "11E07DD2-7A63-95FE-C2ED-6C4F6806DFC7",
			"entityType": "transaction",
			"accountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
			"accepted": true,
			"payeeId": "7A89E98E-1A08-8DED-1B81-6C4FCE860227"
		},
		{
			"entityVersion": "A-80",
			"amount": -25,
			"cleared": "Uncleared",
			"date": "2023-05-30",
			"categoryId": "A19",
			"entityId": "200A9368-D097-6C40-8DCA-6C4FDF62AD4F",
			"entityType": "transaction",
			"accountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
			"accepted": true,
			"payeeId": "E78B0024-A349-FD54-2FBC-6C501A8013ED"
		}
	],
	"accounts": [
		{
			"entityId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6",
			"entityType": "account",
			"entityVersion": "A-64",
			"accountName": "Bank",
			"accountType": "Savings",
			"lastEnteredCheckNumber": -1,
			"sortableIndex": 0,
			"lastReconciledBalance": 0,
			"hidden": false,
			"onBudget": true,
			"lastReconciledDate": null
		}
	],
	"scheduledTransactions": [],
	"payees": [
		{
			"locations": null,
			"entityId": "Payee/Transfer:5C2A457D-DC28-BCD1-6855-6C49F75670A6",
			"entityType": "payee",
			"entityVersion": "A-65",
			"name": "Transfer : Bank",
			"enabled": true,
			"autoFillCategoryId": null,
			"autoFillMemo": null,
			"autoFillAmount": 0,
			"renameConditions": null,
			"targetAccountId": "5C2A457D-DC28-BCD1-6855-6C49F75670A6"
		},
		{
			"locations": null,
			"entityId": "545F4E5F-1F84-60D4-1559-6C49F76299D4",
			"entityType": "payee",
			"entityVersion": "A-67",
			"name": "Starting Balance",
			"enabled": false,
			"autoFillCategoryId": null,
			"autoFillMemo": null,
			"autoFillAmount": 0,
			"renameConditions": null
		},
		{
			"locations": null,
			"entityId": "1A274813-E09D-D454-FA71-6C4AEDCBBA8A",
			"entityType": "payee",
			"entityVersion": "A-69",
			"name": "McDonalds",
			"enabled": true,
			"autoFillCategoryId": "A19",
			"autoFillMemo": "",
			"autoFillAmount": -5,
			"renameConditions": null
		},
		{
			"locations": null,
			"entityId": "7A89E98E-1A08-8DED-1B81-6C4FCE860227",
			"entityType": "payee",
			"entityVersion": "A-77",
			"name": "Phone",
			"enabled": true,
			"autoFillCategoryId": "A9",
			"autoFillMemo": "",
			"autoFillAmount": -15,
			"renameConditions": null
		},
		{
			"locations": null,
			"entityId": "E78B0024-A349-FD54-2FBC-6C501A8013ED",
			"entityType": "payee",
			"entityVersion": "A-79",
			"name": "Pizza Hut",
			"enabled": true,
			"autoFillCategoryId": "A19",
			"autoFillMemo": "",
			"autoFillAmount": -25,
			"renameConditions": null
		}
	],
	"monthlyBudgets": [
		{
			"entityId": "MB/2023-05",
			"entityType": "monthlyBudget",
			"entityVersion": "A-37",
			"monthlySubCategoryBudgets": [
				{
					"entityId": "MCB/2023-05/A19",
					"entityType": "monthlyCategoryBudget",
					"entityVersion": "A-71",
					"parentMonthlyBudgetId": "MB/2023-05",
					"budgeted": 50,
					"overspendingHandling": null,
					"categoryId": "A19"
				},
				{
					"entityId": "MCB/2023-05/A8",
					"entityType": "monthlyCategoryBudget",
					"entityVersion": "A-73",
					"parentMonthlyBudgetId": "MB/2023-05",
					"budgeted": 200,
					"overspendingHandling": null,
					"categoryId": "A8"
				},
				{
					"entityId": "MCB/2023-05/A9",
					"entityType": "monthlyCategoryBudget",
					"entityVersion": "A-74",
					"parentMonthlyBudgetId": "MB/2023-05",
					"budgeted": 15,
					"overspendingHandling": null,
					"categoryId": "A9"
				},
				{
					"entityId": "MCB/2023-05/A17",
					"entityType": "monthlyCategoryBudget",
					"entityVersion": "A-75",
					"parentMonthlyBudgetId": "MB/2023-05",
					"budgeted": 50,
					"overspendingHandling": null,
					"categoryId": "A17"
				},
				{
					"entityId": "MCB/2023-05/A10",
					"entityType": "monthlyCategoryBudget",
					"entityVersion": "A-76",
					"parentMonthlyBudgetId": "MB/2023-05",
					"budgeted": 30,
					"overspendingHandling": null,
					"categoryId": "A10"
				}
			],
			"month": "2023-05-01"
		},
		{
			"entityId": "MB/2023-04",
			"entityType": "monthlyBudget",
			"entityVersion": "A-38",
			"monthlySubCategoryBudgets": [],
			"month": "2023-04-01"
		},
		{
			"entityId": "MB/2023-03",
			"entityType": "monthlyBudget",
			"entityVersion": "A-39",
			"monthlySubCategoryBudgets": [],
			"month": "2023-03-01"
		},
		{
			"entityId": "MB/2023-02",
			"entityType": "monthlyBudget",
			"entityVersion": "A-40",
			"monthlySubCategoryBudgets": [],
			"month": "2023-02-01"
		},
		{
			"entityId": "MB/2023-01",
			"entityType": "monthlyBudget",
			"entityVersion": "A-41",
			"monthlySubCategoryBudgets": [],
			"month": "2023-01-01"
		},
		{
			"entityId": "MB/2022-12",
			"entityType": "monthlyBudget",
			"entityVersion": "A-42",
			"monthlySubCategoryBudgets": [],
			"month": "2022-12-01"
		},
		{
			"entityId": "MB/2022-11",
			"entityType": "monthlyBudget",
			"entityVersion": "A-43",
			"monthlySubCategoryBudgets": [],
			"month": "2022-11-01"
		},
		{
			"entityId": "MB/2022-10",
			"entityType": "monthlyBudget",
			"entityVersion": "A-44",
			"monthlySubCategoryBudgets": [],
			"month": "2022-10-01"
		},
		{
			"entityId": "MB/2022-09",
			"entityType": "monthlyBudget",
			"entityVersion": "A-45",
			"monthlySubCategoryBudgets": [],
			"month": "2022-09-01"
		},
		{
			"entityId": "MB/2022-08",
			"entityType": "monthlyBudget",
			"entityVersion": "A-46",
			"monthlySubCategoryBudgets": [],
			"month": "2022-08-01"
		},
		{
			"entityId": "MB/2022-07",
			"entityType": "monthlyBudget",
			"entityVersion": "A-47",
			"monthlySubCategoryBudgets": [],
			"month": "2022-07-01"
		},
		{
			"entityId": "MB/2022-06",
			"entityType": "monthlyBudget",
			"entityVersion": "A-48",
			"monthlySubCategoryBudgets": [],
			"month": "2022-06-01"
		},
		{
			"entityId": "MB/2022-05",
			"entityType": "monthlyBudget",
			"entityVersion": "A-49",
			"monthlySubCategoryBudgets": [],
			"month": "2022-05-01"
		},
		{
			"entityId": "MB/2022-04",
			"entityType": "monthlyBudget",
			"entityVersion": "A-50",
			"monthlySubCategoryBudgets": [],
			"month": "2022-04-01"
		},
		{
			"entityId": "MB/2023-06",
			"entityType": "monthlyBudget",
			"entityVersion": "A-51",
			"monthlySubCategoryBudgets": [],
			"month": "2023-06-01"
		},
		{
			"entityId": "MB/2023-07",
			"entityType": "monthlyBudget",
			"entityVersion": "A-52",
			"monthlySubCategoryBudgets": [],
			"month": "2023-07-01"
		},
		{
			"entityId": "MB/2023-08",
			"entityType": "monthlyBudget",
			"entityVersion": "A-53",
			"monthlySubCategoryBudgets": [],
			"month": "2023-08-01"
		},
		{
			"entityId": "MB/2023-09",
			"entityType": "monthlyBudget",
			"entityVersion": "A-54",
			"monthlySubCategoryBudgets": [],
			"month": "2023-09-01"
		},
		{
			"entityId": "MB/2023-10",
			"entityType": "monthlyBudget",
			"entityVersion": "A-55",
			"monthlySubCategoryBudgets": [],
			"month": "2023-10-01"
		},
		{
			"entityId": "MB/2023-11",
			"entityType": "monthlyBudget",
			"entityVersion": "A-56",
			"monthlySubCategoryBudgets": [],
			"month": "2023-11-01"
		},
		{
			"entityId": "MB/2023-12",
			"entityType": "monthlyBudget",
			"entityVersion": "A-57",
			"monthlySubCategoryBudgets": [],
			"month": "2023-12-01"
		},
		{
			"entityId": "MB/2024-01",
			"entityType": "monthlyBudget",
			"entityVersion": "A-58",
			"monthlySubCategoryBudgets": [],
			"month": "2024-01-01"
		},
		{
			"entityId": "MB/2024-02",
			"entityType": "monthlyBudget",
			"entityVersion": "A-59",
			"monthlySubCategoryBudgets": [],
			"month": "2024-02-01"
		},
		{
			"entityId": "MB/2024-03",
			"entityType": "monthlyBudget",
			"entityVersion": "A-60",
			"monthlySubCategoryBudgets": [],
			"month": "2024-03-01"
		},
		{
			"entityId": "MB/2024-04",
			"entityType": "monthlyBudget",
			"entityVersion": "A-61",
			"monthlySubCategoryBudgets": [],
			"month": "2024-04-01"
		},
		{
			"entityId": "MB/2024-05",
			"entityType": "monthlyBudget",
			"entityVersion": "A-62",
			"monthlySubCategoryBudgets": [],
			"month": "2024-05-01"
		},
		{
			"entityId": "MB/2024-06",
			"entityType": "monthlyBudget",
			"entityVersion": "A-63",
			"monthlySubCategoryBudgets": [],
			"month": "2024-06-01"
		}
	]
}